<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.TrafficJam.DrawView
        android:id="@+id/drawview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="center"/>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Level"
                android:onClick="PreviousLevel"
                android:id="@+id/button1" android:layout_gravity="center" android:textSize="12dp"
                android:layout_marginRight="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Level"
                android:onClick="NextLevel"
                android:id="@+id/button" android:layout_gravity="center" android:textSize="12dp"
                android:layout_marginRight="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:onClick="RestartLevel"
                android:id="@+id/button2" android:layout_gravity="center" android:textSize="12dp"/>
    </TableRow>

</LinearLayout>